{"name":"F1 Korea Brief","short_name":"F1 Brief","start_url":"/","display":"standalone","background_color":"#09090b","theme_color":"#e10600","description":"F1 경기 결과, 순위와 최근 뉴스를 보는 팬 앱","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
